:root {
    --header-height: 80px;
    --footer-height: 70px;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.wrapper {
    position: relative;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    background: #ccc;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
    padding: 0 1rem;
}

.header-img {
    max-width: 100%;
    height: var(--header-height);
    padding-top: 7px;
    padding-left: 20px;
}

.nav-link {
    font-size: 17px;
}

.brand {
    flex: 0 1 60%;
}

nav {
    flex: 0 1 40%;
}

nav a {
    color: white;
    text-decoration: none;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;

}

section {
    margin-top: 90px;
}

footer {
    margin-top: 50px;
    height: 200px;
    text-align: center;
}

.features-container,
.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
}

.video-container {
    height: 400px;
}

@media screen and (max-width: 500px) {
    .brand {
        flex: 0 1 100%;
        text-align: center;
    }
}
